<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiclagem - Matéria-prima</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1><strong>SESI</strong>CLAGEM</h1>
        <p>Tudo sobre a produção e recilcagem de latinhas de alumínio no Brasil</p>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="materiaprima.html">Matéria-prima</a>
        <a href="producao.html">Produção das Latinhas</a>
        <a href="reciclagem.html">Reciclagem</a>
    </nav>
    <main>
        <article>
            
        </article>
    </main>
    <footer>
        <div class="sobre">
            <h1>Sobre nós</h1>
            <div class="integrantes">
                <h2>Integrantes</h2>
                <p><a href="https://www.instagram.com/lucasvonryn/?hl=pt-br" target="_blank">Lucas</a></p>
                <p><a href="https://www.instagram.com/amanda_kutner/" target="_blank">Amanda</a></p>
                <p><a href="https://www.instagram.com/jlagaspar/?hl=pt-br" target="_blank">Julia Gaspar</a></p>
                <p><a href="https://www.instagram.com/jessicachasko/" target="_blank">Jéssica</a></p>
                <p><a href="https://www.instagram.com/jv_sabao/" target="_blank">Sabão</a></p>
                <p><a href="#">Cauã</a></p>
            </div>
            <div class="quemsomos">
                <h2>Quem somos?</h2>
                <p>Somos a equipe dois do último trimestre do terceiro ano do Colégio SESI - Irati. Este site é um
                    trabalho
                    de
                    finalização da nossa oficina, "O lixo é seu".</p>
            </div>
        </div>
    </footer>
</body>
</html>