<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiclagem - Produção das Latinhas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1><strong>SESI</strong>CLAGEM</h1>
        <p>Tudo sobre a produção e recilcagem de latinhas de alumínio no Brasil</p>
    </header>
    <nav>
        <a href="index.html">INÍCIO</a>
        <a href="materiaprima.html">MATÉRIA-PRIMA</a>
        <a href="producao.html">PRODUÇÃO DAS LATINHAS</a>
        <a href="reciclagem.html">RECICLAGEM</a>
    </nav>
    <main>
        <article>
            <h1>Processo industrial</h1>

            <p>
                Depois de extraída, a bauxita segue em caminhões para as indústrias e fábricas. Lá é feito o processo de
                moer o minério e misturá-lo à <strong>soda cáustica</strong>, uma vez que ela dissolve a parte que contém a <strong>alumina</strong>.
                Dissolvida, a matéria-prima passa por processos de filtragem e retirada de
                impurezas, sobrando apenas o material que contém a <strong>alumina</strong> para seguir seu caminho na fábrica.
            </p>

            <h2>Extração do alumínio</h2>

            <p>
                Após estes processos o material é submetido a reações químicas que provocam sua <strong>precipitação</strong>, formando
                <strong>cristais de alumina</strong>. Com essa refinação obtém-se um pó branco e fino, que logo após passa por um
                processo de
                refino, É no refino que a alumina é transformada em <strong>alumínio</strong>. São necessários para esse processo: óxido
                de
                alumínio, eletricidade e carbono.
            </p>

            <h2>Produção das latas</h2>
            
            <p>
                Com o alumínio já extraído do seu minério, e transformado em grandes <strong>folhas de alumínio</strong>, as indústrias o
                enrolam em grandes bobinas e mandam para as fábricas para produzir outros produtos. Tampa e corpo da
                lata <strong>não</strong> são fabricados na mesma linha de montagem. São feitos separadamente e a tampa é recravada no
                corpo da lata no fabricante de bebida (refrigerante, cerveja, chá, energético, suco, vinho, cachaça).
            </p>

            <p>
                O processo de fabricação da lata começa com a chegada da <strong>bobina de alumínio</strong> à fábrica. Produzida pela
                <a href="https://pt-br.novelis.com/" target="_blank">Novelis</a>, única fornecedora no Brasil, a peça é um rolo gigante de uma chapa fina (0,2mm), que pesa entre 11
                e 13 toneladas, mede mais de 1,7 metro de largura e tem
                quase um quilômetro de extensão. Um único carretel é capaz de produzir <strong>1,5 milhão de latas</strong>. Dentro da
                fábrica nada se perde porque tudo é reciclado. Desde o miolo da bobina, passando pelos restos do corte, até
                o começo e a cauda da chapa de alumínio, impedidos de serem usadas na fabricação da lata – porque podem
                danificar as máquinas – são devolvidos para as empresas recicladoras. A bobina pode ser fabricada com
                alumínio primário e <strong>reciclado</strong>.
            </p>

            <h3>Confira o processo completo neste video do Manual do Mundo</h3>

            <div class="video">
                <iframe width="1080" height="608" src="https://www.youtube.com/embed/aFb2Dx7OsHA" title="Como é feita a LATINHA de ALUMÍNIO #Boravê" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
        
        <div class="proximo">
            <p><a href="reciclagem.html" target="_self">Proxima página</a></p>
        </div>
    </main>
    <footer>
        <div class="sobre">
            <h1>Sobre nós</h1>
            <div class="quemsomos">
                <h2>Quem somos?</h2>
                <p>Somos a equipe dois do último trimestre do terceiro ano do Colégio SESI - Irati. Este site é um
                    trabalho
                    de
                    finalização da nossa oficina, "O lixo é seu".</p>
            </div>
            <div class="integrantes">
                <h2>Integrantes</h2>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/lucasvonryn/?hl=pt-br" target="_blank">Lucas</a></p>
                    <a href="https://www.instagram.com/lucasvonryn/?hl=pt-br" target="_blank"><img
                            src="imagens/foto-lucas.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/amanda_kutner/" target="_blank">Amanda</a></p>
                    <a href="https://www.instagram.com/amanda_kutner/" target="_blank"><img
                            src="imagens/foto-amanda.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/jlagaspar/?hl=pt-br" target="_blank">Julia Gaspar</a></p>
                    <a href="https://www.instagram.com/jlagaspar/?hl=pt-br" target="_blank"><img
                            src="imagens/foto-julia.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/jessicachasko/" target="_blank">Jéssica</a></p>
                    <a href="https://www.instagram.com/jessicachasko/" target="_blank"><img
                            src="imagens/foto-jessica.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/jv_sabao/" target="_blank">Sabão</a></p>
                    <a href="https://www.instagram.com/jv_sabao/" target="_blank"><img src="imagens/foto-sabao.jpg"
                            alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="#">Cauã</a></p>
                    <a href="#"><img src="imagens/foto-caua.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
