<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiclagem - Reciclagem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1><strong>SESI</strong>CLAGEM</h1>
        <p>Tudo sobre a produção e recilcagem de latinhas de alumínio no Brasil</p>
    </header>
    <nav>
        <a href="index.html">INÍCIO</a>
        <a href="materiaprima.html">MATÉRIA-PRIMA</a>
        <a href="producao.html">PRODUÇÃO DAS LATINHAS</a>
        <a href="reciclagem.html">RECICLAGEM</a>
    </nav>
    <main>
        <article>

        </article>
    </main>
    <footer>
        <div class="sobre">
            <h1>Sobre nós</h1>
            <div class="quemsomos">
                <h2>Quem somos?</h2>
                <p>Somos a equipe dois do último trimestre do terceiro ano do Colégio SESI - Irati. Este site é um
                    trabalho
                    de
                    finalização da nossa oficina, "O lixo é seu".</p>
            </div>
            <div class="integrantes">
                <h2>Integrantes</h2>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/lucasvonryn/?hl=pt-br" target="_blank">Lucas</a></p>
                    <a href="https://www.instagram.com/lucasvonryn/?hl=pt-br" target="_blank"><img
                            src="imagens/foto-lucas.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/amanda_kutner/" target="_blank">Amanda</a></p>
                    <a href="https://www.instagram.com/amanda_kutner/" target="_blank"><img
                            src="imagens/foto-amanda.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/jlagaspar/?hl=pt-br" target="_blank">Julia Gaspar</a></p>
                    <a href="https://www.instagram.com/jlagaspar/?hl=pt-br" target="_blank"><img
                            src="imagens/foto-julia.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/jessicachasko/" target="_blank">Jéssica</a></p>
                    <a href="https://www.instagram.com/jessicachasko/" target="_blank"><img
                            src="imagens/foto-jessica.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="https://www.instagram.com/jv_sabao/" target="_blank">Sabão</a></p>
                    <a href="https://www.instagram.com/jv_sabao/" target="_blank"><img src="imagens/foto-sabao.jpg"
                            alt="Foto do Lucas" class="pq"></a>
                </div>

                <div id="pessoa">
                    <p><a href="#">Cauã</a></p>
                    <a href="#"><img src="imagens/foto-caua.jpg" alt="Foto do Lucas" class="pq"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
